{
  "name": "YES Website",
  "version": "1.0.0",
  "description": "",
  "main": "gulp.js",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "bootstrap": "^5.3.3",
    "browser-sync": "^3.0.4",
    "concat": "^1.0.3",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^4.0.1",
    "gulp-file-include": "^2.3.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-install": "^1.1.0",
    "gulp-minify": "^3.1.0",
    "gulp-plumber": "^1.2.1",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-strip-comments": "^2.6.0",
    "gulp-terser": "^2.1.0",
    "gulp-uglify": "^3.0.2",
    "jquery": "^3.7.1",
    "npm": "^11.6.2"
  }
}
